{
  "name": "Micah Oates | micahoates.com",
  "short_name": "micahoates.com",
  "description": "Production systems, agent tooling, and platform engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0D10",
  "theme_color": "#0B0D10",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
